{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 shellForBM
\f1 \'82\'cd\'83\'56\'83\'46\'83\'8b\'8d\'5c\'91\'a2\'82\'f0\'82\'e0\'82\'c2\'92\'49\'8d\'ec\'90\'ac\'83\'63\'81\'5b\'83\'8b\'82\'f0\'93\'57\'8e\'a6\'91\'e4\'8d\'ec\'90\'ac\'97\'70\'82\'c9\'83\'41\'83\'8c\'83\'93\'83\'57\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7
\f0 .\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1 \'89\'e6\'96\'ca\'8d\'b6\'92\'5b\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'6c\'83\'8b\'82\'c5\'82\'cd
\f0 ,
\f1 \'8a\'65\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c9\'92\'bc\'90\'da\'90\'94\'92\'6c\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f0 .
\f1 \'92\'50\'88\'ca\'82\'cd
\f0 mm
\f1 \'82\'c5\'82\'b7
\f0 .\
\
	Width\
	Height\
	Depth Top Left\
	Depth Top Right\
	Depth Bottom Right\
	Depth Bottom Left\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1 \'92\'86\'94\'c2\'82\'cc\'96\'87\'90\'94\'82\'cd
\f0 x
\f1 \'95\'fb\'8c\'fc\'82\'c6
\f0 y
\f1 \'95\'fb\'8c\'fc
\f0 ,
\f1 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'95\'aa\'82\'af\'82\'c4\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7
\f0 .
\f1 \'8f\'89\'8a\'fa\'92\'6c\'82\'cd
\f0 2
\f1 \'96\'87\'82\'c3\'82\'c2\'82\'c5\'82\'b7
\f0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \'81\'a6\'8e\'c0\'90\'a7\'8d\'ec\'82\'b7\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'89\'bd\'8f\'5c\'96\'87\'82\'e0\'82\'cc\'92\'86\'94\'c2\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8d\'a2\'93\'ef\'82\'c8\'82\'cc\'82\'c5
\f0 \ul 4
\f1 \'96\'87\'92\'f6\'93\'78\'82\'f0\'8f\'e3\'8c\'c0\'82\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 .\cf0 \ulnone \
\
	Board xNum\
	Board yNum\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
back panel
\f1 \'83\'7b\'83\'5e\'83\'93\'82\'cd\'91\'e4\'82\'c9\'94\'77\'94\'c2\'82\'f0\'82\'c2\'82\'af\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'c5\'82\'b7
\f0 .\
mirror objects
\f1 \'83\'7b\'83\'5e\'83\'93\'82\'cd
\f0 ,
\f1 \'83\'82\'83\'66\'83\'8b\'82\'f0
\f0 Z
\f1 \'95\'fb\'8c\'fc\'82\'c9\'94\'bd\'93\'5d\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'c5\'82\'b7
\f0 .\
save file
\f1 \'83\'7b\'83\'5e\'83\'93\'82\'cd
\f0 3d
\f1 \'83\'82\'83\'66\'83\'8b\'82\'c6\'8a\'65\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc
\f0 log
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'95\'db\'91\'b6\'82\'b7\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'c5\'82\'b7
\f0 .\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'92\'86\'89\'9b\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'cd
\f0 \
	
\f1 \'83\'7d\'83\'45\'83\'58\'8d\'b6\'83\'68\'83\'89\'83\'62\'83\'4e\'82\'c5\'83\'4a\'83\'81\'83\'89\'82\'cc\'8e\'8b\'93\'5f\'89\'f1\'93\'5d
\f0 \
	
\f1 \'89\'45\'83\'68\'83\'89\'83\'62\'83\'4e\'82\'c5\'83\'4a\'83\'81\'83\'89\'82\'cc\'83\'59\'81\'5b\'83\'80\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f0 \

\f1 \'82\'dc\'82\'bd\'8d\'b6\'83\'56\'83\'74\'83\'67\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8d\'b6\'83\'68\'83\'89\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6
\f0 ,
\f1 \'83\'82\'83\'66\'83\'8b\'82\'cc\'95\'cf\'8c\'60\'82\'f0\'92\'bc\'90\'da\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f0 .\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1 \'89\'e6\'96\'ca\'89\'45\'91\'a4\'82\'c9\'82\'cd\'83\'43\'83\'93\'83\'74\'83\'48\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4,\'8a\'65\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'90\'94\'92\'6c\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7.\
\'83\'7d\'83\'45\'83\'58\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'c9\'8b\'df\'82\'a2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'82\'aa\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'b3\'82\'ea\'82\'dc\'82\'b7.
\f0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
save file
\f1 \'83\'7b\'83\'5e\'83\'93\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8c\'b3\'82\'c9\'93\'57\'8e\'a6\'91\'e4\'82\'cc\'90\'a7\'8d\'ec\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7.\
\'82\'c7\'82\'a4\'82\'bc\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7~!!!\
\
\cf3 \'81\'a6\'95\'db\'91\'b6/\'83\'66\'81\'5b\'83\'5e\'8d\'ec\'90\'ac\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'8f\'ea\'8d\'87,\
\'83\'5c\'83\'74\'83\'67\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5Contents\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6\'82\'b5MacOs/shellForBM\'82\'f0terminal\'82\'c5\'92\'40\'82\'ad\'82\'c6\'8f\'e3\'8e\'e8\'82\'ad\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'82\'b7.\'82\'bb\'82\'b1\'82\'cd\'8c\'bb\'8d\'dd\'92\'b2\'90\'ae\'92\'86\'82\'c5\'82\'b7!!\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \cf0 \
\
\
\
\
}